{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "LaidBackSloth"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/${curseforge}",
    "issues": "https://github.com/LaidBackSloth/${main}/issues",
    "sources": "https://github.com/LaidBackSloth/${main}"
  },
  "license": "MIT License",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.laidbacksloth.${id}.${main}"
    ]
  },
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "fabric": "*",
    "minecraft": ">=${minecraftVersion}",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}